input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "engkids-log" {
    date {
      match => [ "@timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "engkids-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
